MONGO_URI=mongodb+srv://Thientam2503:Thientam2503@ecomsport.ajrbh.mongodb.net/nodeapi?retryWrites=true&w=majority
PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL="http://localhost:3000"

JWT_SECRET=DAW51511H8DAHW8DH8
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 15b33960a45a9a
SMTP_PASSWORD = 1919fac817d3ac
SMTP_FROM_EMAIL = enyxs@gmail.com
SMTP_FROM_NAME = Enyxs

CLOUDINARY_CLOUDNAME_NAME=dqtv9ecwq
CLOUDINARY_API_KEY=226528147549121
CLOUDINARY_API_SECRET=DsMq8fCTkYbHBoub4ehSIX8IoDI

STRIPE_SECRET_KEY = sk_test_51Ib0cZFprLArjr4hJB08nqjxl9uNnAK30CU0dr9PyTDiZ7PLdcPsdmQB3mqRQIgAWop3DaOnNMDuNJrVifhVA3oD000opI9Wky
STRIPE_API_KEY = pk_test_51Ib0cZFprLArjr4h9UoafcmNKK73rKRs9dIa92mwpj329UMA8DEgzZoHjLttpahj9OW5Nweov4Y8dB0N5GTIYiUL00CVzca3nQ
